<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Main Page</title>
  </head>
  <body>
    <div class="heading">
      <h1>Hello and Welcome</h1>
      <h4>There are some projects that I created below</h4>
      <h5>
        On this page, projects are created only by
        <strong>Bootstrap</strong>
      </h5>
    </div>
    <ol>
      <li><a href="P1-ver2/index.html">Instagram Post</a></li>
      <!-- <li><a href="Day 02/index.html">Playground Card</a></li> -->
      <!-- <li><a href="Day 03/index.html">Navbar</a></li> -->
      <!-- <li><a href="Day 04/index.html">Login Page</a></li> -->
      <!-- <li><a href="Day 05/index.html">Responsive Pricing Card</a></li> -->
      <!-- <li><a href="Day 06/index.html">Stats Card</a></li> -->
      <!-- <li><a href="Day 07/index.html">Profile Header</a></li> -->
      <!-- <li><a href="Day 08/index.html">Blog Section</a></li> -->
      <!-- <li><a href="Day 09/index.html">Tooltip Challenge</a></li> -->
      <!-- <li><a href="Day 10/index.html">Sidebar</a></li> -->
      <!-- <li><a href="Day 11 and 12/index.html">Segment Switch Component</a></li> -->
      <!-- <li><a href="Day 13/index.html">Overlay Element</a></li> -->
      <!-- <li><a href="Day 14/index.html">Flip Card</a></li> -->
      <!-- <li><a href="Day 15/index.html">Animated Progress Bar</a></li> -->
    </ol>
  </body>
</html>
