<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/normalize.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="style.css" />
    <title>Project 1</title>
  </head>
  <body>
    <main>
      <div class="container">
        <div class="row mx-2">
          <div class="col-sm-0 col-md-1 col-lg-2 col-xxl-2"></div>
          <div class="card mt-5 p-0 col-sm-12 col-md-10 col-lg-8 col-xxl-8">
            <div class="card-body p-0">
              <div class="card-title m-3">
                <h5 class="d-inline">Clement</h5>
                <img
                  class="float-end me-1 mt-1"
                  src="assets/options.svg"
                  alt="options"
                />
              </div>
              <div>
                <img class="w-100" src="assets/003.jpg" alt="main" />
              </div>
              <div class="card-link m-3">
                <img class="me-1" src="assets/like.svg" alt="like" />
                <img class="me-1" src="assets/comment.svg" alt="comment" />
                <img class="me-1" src="assets/transfer.svg" alt="transfer" />
                <img
                  class="me-1 float-end"
                  src="assets/bookmark.svg"
                  alt="bookmark"
                />
              </div>
              <div class="card-text m-3">
                <strong class="pe-2">Clement</strong>
                <span
                  >Apple Inc. is an American multinational technogoly company
                  that specializes in consumer electronics computer software,
                  abd online services. Apple is the world's largest technogoly
                  company by revenue (totaling $274.5 billion in 2020) and,
                  since January 2021, the world's most valuable company. As of
                  2021, Apple is the world's fourth-largest PC vendor by unit
                  sales, and fourth-largest smartphone manifacturer. It is one
                  of the Big Five American information technogoly companies,
                  along with Amazon, Google, Microsoft, and Facebook.</span
                >
              </div>
              <div class="col-sm-0 col-md-1 col-lg-2 col-xxl-2"></div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
